APP_NAME=JungInKrems
APP_ENV=local
APP_KEY=base64:+wdpKrkASjuqXP8ic/R3SuqelOkb2MxVbJYe15hs2rI=
APP_DEBUG=true
APP_URL=           # <-- Enter the base URL of your application (e.g., http://localhost:8000)

DB_CONNECTION=     # <-- Specify the database system (e.g., mysql, pgsql, sqlite) - only tested with MySQL
DB_HOST=           # <-- Enter the hostname of your database server (e.g., localhost)
DB_PORT=           # <-- Enter the port your database server listens on (e.g., 3306 for MySQL)
DB_DATABASE=       # <-- Enter the name of the database to use
DB_USERNAME=       # <-- Enter your database username
DB_PASSWORD=       # <-- Enter your database password

MAIL_MAILER=       # <-- Specify the mail driver (e.g., smtp, sendmail, mailgun)
MAIL_HOST=         # <-- Enter the hostname of your mail server
MAIL_PORT=         # <-- Enter the port for your mail server (e.g., 2525)
MAIL_USERNAME=     # <-- Enter the email address used for sending emails
MAIL_PASSWORD=     # <-- Enter the password for the email account
MAIL_ENCRYPTION=   # <-- Specify the encryption protocol (e.g., tls, ssl, or null)
MAIL_FROM_ADDRESS= # <-- Enter the sender's displayed email address
MAIL_FROM_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"